# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
PO-SAJ-Hololens.sln: FD957645D56D23B19A1E970FE0CB80B1
GeneratedProjects\UWP\Assembly-CSharp\project.json: 88AA7FF964823F6407718C34CA0DFE19
PO-SAJ-Hololens\App.cs: B73C703EF14030AE0886F0285FADA5E0
PO-SAJ-Hololens\Package.appxmanifest: F4B3D5BB3E599ED45C18D1221EB38F9F
PO-SAJ-Hololens\PO-SAJ-Hololens.csproj: F8378EE7EB56AE2D3C0D1A0A07B6B186
PO-SAJ-Hololens\PO-SAJ-Hololens.csproj.user: BEFB8AC4886C4CFDD3C68445D6F19B04
PO-SAJ-Hololens\project.json: 88AA7FF964823F6407718C34CA0DFE19
PO-SAJ-Hololens\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
PO-SAJ-Hololens\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
PO-SAJ-Hololens\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
PO-SAJ-Hololens\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
PO-SAJ-Hololens\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
PO-SAJ-Hololens\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
PO-SAJ-Hololens\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
